version: "3.9"

services:
  work:
    image: clrs-again:1.0.0
    build:
      context: docker
    working_dir: /work
    volumes:
      - .:/work:cached
      - node_modules:/work/node_modules
      - yarn-cache:/usr/local/share/.cache/yarn/v6
      - jest-cache:/tmp/jest_0
    tty: true

volumes:
  node_modules:
  yarn-cache:
  jest-cache:
